# BookShopApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/bookshopapp/: BookShopAppApplication.java
src/main/java/com/example/bookshopapp/config/: LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/bookshopapp/controllers/: AuthorsPageController.java  BookCartKeptController.java  BookReviewController.java  BookReviewLikeController.java  BooksPageController.java  DocumentPageController.java  GenresPageController.java  MainPageController.java  RatingController.java  SearchController.java
src/main/java/com/example/bookshopapp/data/: Abc.java  Author.java  Book.java  Book2Author.java  BookFile.java  Language.java
src/main/java/com/example/bookshopapp/data/dto/: AbstractBooksDto.java  AuthorsBooks.java  BookDto.java  BookReviewDto.java  BookWithGenreDto.java  BooksByGenreDto.java  IBooksDto.java  PopularBooksDto.java  RecentBooksDto.java  RecommendedBookDto.java  TagDto.java
src/main/java/com/example/bookshopapp/data/enums/: BookFileType.java  ContactType.java
src/main/java/com/example/bookshopapp/data/genre/: GenreEntity.java
src/main/java/com/example/bookshopapp/data/other/: DocumentEntity.java  FaqEntity.java
src/main/java/com/example/bookshopapp/data/payments/: BalanceTransactionEntity.java
src/main/java/com/example/bookshopapp/data/tag/: TagEntity.java
src/main/java/com/example/bookshopapp/data/user/: UserContactEntity.java  UserEntity.java
src/main/java/com/example/bookshopapp/repositories/: AuthorRepository.java  Book2AuthorRepository.java  Book2GenreRepository.java  Book2TagRepository.java  BookFileRepository.java  BookRepository.java  GenreRepository.java  IBookRatingRepository.java  IBookReviewLikeRepository.java  IBookReviewRepository.java  IUserRepository.java  JdbcBookRepository.java  JpaBookRepository.java  ResourceStorage.java  User2UserDataSecurityRepository.java
src/main/java/com/example/bookshopapp/security/: AuthUserController.java  AuthenticationType.java  BookStoreUserDetails.java  BookstoreUser.java  BookstoreUserDetailService.java  BookstoreUserRegisterService.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  DatabaseLoginSuccessHandler.java  ExampleAuthenticationSuccessHandler.java  RegistrationForm.java  SecurityConfig.java  UserDataSecurity.java  UserDataSecurityDetailService.java  UserDataSecurityDetails.java  UserDataSecurityRegisterService.java  UserDataSecurityRepository.java  UserDataSecurityService.java
src/main/java/com/example/bookshopapp/security/data/: AuthenticationType.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java  UserDataSecurity.java  UserDataSecurityDetails.java
src/main/java/com/example/bookshopapp/security/jwt/: CustomLogoutHandler.java  JWTRequestFilter.java  JWTUtil.java  JwtTokenEntity.java  JwtTokenEntityRepository.java  JwtTokenEntityService.java
src/main/java/com/example/bookshopapp/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthLoginSuccessHandler.java
src/main/java/com/example/bookshopapp/security/repository/: User2UserDataSecurityRepository.java  UserDataSecurityRepository.java
src/main/java/com/example/bookshopapp/security/services/: User2UserDataSecurityService.java  UserDataSecurityDetailService.java  UserDataSecurityRegisterService.java  UserDataSecurityService.java
src/main/java/com/example/bookshopapp/services/: AbcService.java  AuthorService.java  BookFileService.java  BookRatingService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  BooksRatingAndPopularService.java  GenreService.java  TagService.java  User2UserDataSecurityService.java  UserService.java
src/main/java/com/example/bookshopapp/system/: Result.java  StatusCode.java
src/main/java/com/example/bookshopapp/system/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/js/: changeLeng.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  genre_string_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/static/assets/css/: extra.min.css
src/main/resources/static/stylus/stylus-mixins/: ie.styl
src/main/resources/templates/: cart.html  index.html  profile.html  signin.html  signup.html
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/books/: author.html  popular.html  recent.html
src/main/resources/templates/genres/: index.html  slug.html
src/test/java/com/example/bookshopapp/: BookShopAppApplicationTests.java
src/test/java/com/example/bookshopapp/security/: DatabaseLoginSuccessHandlerTest.java
src/test/resources/: application-test.properties
(+18 files in other folders)
