server.port=8085

spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=TestTest

spring.messages.basename=lang.messages

spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

upload.path=/Users/Roman/Pictures/pic
download.path=/Users/Roman/Pictures/book-file

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=secret
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=766391055269401
spring.security.oauth2.client.registration.facebook.client-secret=99aba5b04cf67b04b1792f74bc16873b